<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>450</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>770</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Log In</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter Username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Log In</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Reset Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>10</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>100</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>110</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>100</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>110</y><w>180</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;380;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>475</y><w>120</w><h>40</h></coordinates><panel_attributes>Make A 
Post 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>845</y><w>130</w><h>60</h></coordinates><panel_attributes>Follow Hobbies
User Wants To See</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>305</y><w>150</w><h>70</h></coordinates><panel_attributes>Choose Information or
Photo to Share</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>455</y><w>150</w><h>80</h></coordinates><panel_attributes>Choose Hobby Where 
You Would Like Info
to Display</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>645</y><w>120</w><h>40</h></coordinates><panel_attributes>Finalize Post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>480</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;140;180</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>470</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>340</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;150;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>682</x><y>455</y><w>150</w><h>90</h></coordinates><panel_attributes>Choose Multiple Locations 
To Share Post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>475</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>102;22;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>470</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>480</y><w>160</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;380</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>725</y><w>120</w><h>50</h></coordinates><panel_attributes>Search Desired
Hobbies</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>855</y><w>120</w><h>40</h></coordinates><panel_attributes>Join Groups</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>965</y><w>120</w><h>40</h></coordinates><panel_attributes>Browse
Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>995</y><w>120</w><h>40</h></coordinates><panel_attributes>Age Verification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>795</y><w>100</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;220</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>745</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>855</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>865</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;110;120</additional_attributes></element></diagram>