<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>710</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>310</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>350</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Make a Post(Choose info to share)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>320</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>755</x><y>320</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>938</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>985</x><y>320</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>750</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(Post comes up in newsfeed)</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>420</y><w>270</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
SQLPost=formatSQLPost
(Chose info to share)</panel_attributes><additional_attributes>10;70;110;70;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>380</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>510</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
RunQuery(SQLPost)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>560</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>610</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(userID)</panel_attributes><additional_attributes>10;70;110;70;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>700</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>750</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>800</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
ResultPage=
formatPost(Record)</panel_attributes><additional_attributes>10;70;110;70;110;10;10;10</additional_attributes></element></diagram>